//
//  main.c
//  lesson_5
//
//  Created by Игорь Андрианов on 30.12.2021.
//
//1. Реализовать перевод из десятичной в двоичную систему счисления с использованием стека.
//2. Добавить в программу «реализация стека на основе односвязного списка» проверку на выделение памяти. Если память не выделяется, то выводится соответствующее сообщение.
//3. Написать программу, которая определяет, является ли введенная скобочная последовательность правильной. Примеры правильных скобочных выражений: (), ([])(), {}(), ([{}]), неправильных — )(, ())({), (, ])}), ([(]) для скобок [,(,{.
//Например: (2+(2*2)) или [2/{5*(4+7)}]
//4. *Создать функцию, копирующую односвязный список (то есть создает в памяти копию односвязного списка, не удаляя первый список).
//5. **Реализовать алгоритм перевода из инфиксной записи арифметического выражения в постфиксную.

#include <stdio.h>
#include <stdlib.h>

